{
  "name": "seenary",
  "version": "0.1.8-dev",
  "description": "Anime and media tracking desktop app.",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "node scripts/start-electron.js",
    "rebuild:node": "npm rebuild better-sqlite3 argon2",
    "rebuild:electron": "electron-rebuild -f",
    "build:frontend": "npm --prefix ../frontend run build",
    "security:check": "node scripts/run-security-smoke.js",
    "release:check": "node scripts/release-readiness.js",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "node scripts/build-release.js",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "keywords": [],
  "author": "Dainius Genzuras",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.41.1",
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.9",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "app.seenary.desktop",
    "productName": "Seenary",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../release"
    },
    "files": [
      "desktop-main.js",
      "desktop-preload.js",
      "appLifecycle.js",
      "layoutConfig.js",
      "windowState.js",
      "systemLocale.js",
      "updater.js",
      "startup.js",
      "scripts/write-release-notes.js",
      "tray.js",
      "shortcuts.js",
      "icon.png",
      "icon.ico",
      "tray.png"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://api.seenary.app/desktop-updates"
      }
    ],
    "extraMetadata": {
      "main": "desktop-main.js",
      "dependencies": {
        "electron-updater": "^6.8.9"
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Seenary",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "uninstallerIcon": "build/icon.ico",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "shortcutName": "Seenary"
    }
  }
}
