{
  "name": "seenary",
  "version": "0.1.9-beta",
  "description": "Anime and media tracking desktop app.",
  "desktopName": "seenary",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "node scripts/start-electron.js",
    "desktop:update-preview": "node scripts/start-electron.js --preview-update",
    "rebuild:node": "npm rebuild better-sqlite3 argon2",
    "rebuild:electron": "electron-rebuild -f --only better-sqlite3",
    "build:frontend": "npm --prefix ../frontend run build",
    "test:animethemes": "node scripts/animethemes-mapper-smoke.js",
    "test:details-cache": "node scripts/details-cache-smoke.js",
    "test:updater": "node scripts/updater-config-smoke.js",
    "security:check": "node scripts/run-security-smoke.js",
    "analytics:export": "node scripts/export-engagement-analytics.js",
    "test:analytics": "node scripts/engagement-analytics-smoke.js",
    "release:version": "node scripts/set-release-version.js",
    "release:check": "node scripts/release-readiness.js",
    "pack": "npm run build:frontend && electron-builder --dir",
    "pack:linux": "npm run build:frontend && electron-builder --linux dir --x64",
    "dist": "node scripts/build-release.js",
    "dist:linux": "node scripts/build-linux-release.js",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "keywords": [],
  "author": "Dainius Genzuras",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.41.1",
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.9",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "app.seenary.desktop",
    "productName": "Seenary",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../release"
    },
    "files": [
      "desktop-main.js",
      "desktop-preload.js",
      "bundledFrontend.js",
      "desktopEnvironment.js",
      "appLifecycle.js",
      "layoutConfig.js",
      "windowState.js",
      "systemLocale.js",
      "updater.js",
      "startup.js",
      "scripts/write-release-notes.js",
      "tray.js",
      "shortcuts.js",
      "icon.png",
      "icon.ico",
      "tray.png"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend-dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "DandelionEater",
        "repo": "Seenary",
        "private": false,
        "tagNamePrefix": "v"
      }
    ],
    "extraMetadata": {
      "main": "desktop-main.js",
      "dependencies": {
        "electron-updater": "^6.8.9"
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Seenary",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "executableName": "seenary",
      "syncDesktopName": true,
      "category": "AudioVideo",
      "synopsis": "Anime and media tracking desktop app",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "desktop": {
        "entry": {
          "Name": "Seenary",
          "Comment": "Track anime, manga, and other media",
          "Categories": "AudioVideo;Utility;"
        }
      }
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "25.08",
      "sdk": "org.freedesktop.Sdk",
      "base": "org.electronjs.Electron2.BaseApp",
      "baseVersion": "25.08",
      "useWaylandFlags": true,
      "finishArgs": [
        "--socket=wayland",
        "--socket=fallback-x11",
        "--share=ipc",
        "--device=dri",
        "--socket=pulseaudio",
        "--filesystem=home",
        "--share=network",
        "--talk-name=org.freedesktop.Notifications",
        "--env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "uninstallerIcon": "build/icon.ico",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "shortcutName": "Seenary"
    }
  }
}
